# waes-diff-service

./: .gitignore  README.md  WAES.Diff.Service.sln
WAES.Diff.Service.Application/: WAES.Diff.Service.Domain.csproj
WAES.Diff.Service.Application/Entities/: Diff.cs  DiffDetail.cs  DiffResult.cs  DiffResults.cs  Entry.cs
WAES.Diff.Service.Application/Enums/: DiffStatus.cs  Side.cs
WAES.Diff.Service.Application/Helpers/: Base64Helper.cs
WAES.Diff.Service.Application/Interfaces/: IDiffCalculator.cs  IDiffService.cs  IEntryRepository.cs  IEntryService.cs
WAES.Diff.Service.Application/Services/: DiffCalculator.cs  DiffService.cs  EntryService.cs
WAES.Diff.Service.Common/: Constants.cs
WAES.Diff.Service.DependencyResolution/: ApplicationModule.cs  WAES.Diff.Service.DependencyResolution.csproj
WAES.Diff.Service.Domain.Tests.Unit/: Base64ValidatorTests.cs  DiffCalculatorTests.cs  DiffServiceTests.cs  EntryServiceTests.cs  EntryValidatorTests.cs  WAES.Diff.Service.Domain.Tests.Unit.csproj
WAES.Diff.Service.Infrastructure/: DiffServiceDbContext.cs  WAES.Diff.Service.Infrastructure.csproj
WAES.Diff.Service.Infrastructure.Tests.Unit/: EntryRepositoryTests.cs  WAES.Diff.Service.Infrastructure.Tests.Unit.csproj
WAES.Diff.Service.Infrastructure/Repositories/: EntryRepository.cs
WAES.Diff.Service.Tests.Integration/: DiffServiceTests.cs  WAES.Diff.Service.Tests.Integration.csproj
WAES.Diff.Service.Web/: Program.cs  Startup.cs  WAES.Diff.Service.Web.csproj
WAES.Diff.Service.Web.Tests.Unit/: DiffControllerTests.cs  WAES.Diff.Service.Web.Tests.Unit.csproj
(+17 files in other folders)
