<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAES.Diff.Service.Application\WAES.Diff.Service.Domain.csproj" />
    <ProjectReference Include="..\WAES.Diff.Service.Infrastructure\WAES.Diff.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
